# GetSpeech WRS2018  

## 1 Overview  
  
G2P			>	Grapheme to Phoneme  
ROS:Python	>	Main code for NLP  
HSR:pkg 	>	can run for control HSR and Test on simulation  

## 2 Speech Recognition  

### Julius  
HSR:pkg		>	already build-in on pkg  
Julius		>	request dictionary files  
G2P			>	tools for generate Grapheme to Phoneme for CMU Sphinx(open source speech recognition)   

## 3 Step Run

look at file /julius_tools/step_julius_so_long  
	

